{
	"nodes":[
		{
			"id":"97165e714e23ccb9",
			"type":"text",
			"text":"Main",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":-290,
			"width":1540,
			"height":60
		},
		{
			"id":"4a30c485c9b57f72",
			"type":"text",
			"text":"Commands",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"635b861091f98494",
			"type":"text",
			"text":"Simulation",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-3,
			"width":260,
			"height":60
		},
		{
			"id":"760c2138302afdc3",
			"type":"text",
			"text":"Schedule",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":303,
			"width":260,
			"height":60
		},
		{
			"id":"75a2a4fc84dbbc6f",
			"type":"text",
			"text":"Eventbus",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"33d81dad7d5681a8",
			"type":"text",
			"text":"SimulationStore",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":203,
			"width":260,
			"height":60
		},
		{
			"id":"47f8d5ee9a3d74f2",
			"type":"text",
			"text":"Systems",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":403,
			"width":260,
			"height":60
		},
		{
			"id":"19dffb73a0be7d03",
			"type":"text",
			"text":"Layout",
			"styleAttributes":{"textAlign":"center"},
			"x":-518,
			"y":303,
			"width":260,
			"height":60
		},
		{
			"id":"b0ad45e7237c2078",
			"type":"text",
			"text":"Panel",
			"styleAttributes":{"textAlign":"center"},
			"x":-518,
			"y":403,
			"width":260,
			"height":60
		},
		{
			"id":"9f32945ff234e15d",
			"type":"text",
			"text":"Component",
			"styleAttributes":{"textAlign":"center"},
			"x":-518,
			"y":503,
			"width":260,
			"height":60
		},
		{
			"id":"cae6a17c48717ea8",
			"type":"text",
			"text":"Views",
			"styleAttributes":{"textAlign":"center"},
			"x":-518,
			"y":100,
			"width":260,
			"height":163
		},
		{
			"id":"8a3fc1aba60082bb",
			"type":"text",
			"text":"State Machine",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":100,
			"width":260,
			"height":163
		},
		{
			"id":"77b5b5c0cc8667f6",
			"type":"text",
			"text":"Obsidian",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":-540,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"f358dd86be07a6ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"77b5b5c0cc8667f6",
			"fromSide":"bottom",
			"toNode":"97165e714e23ccb9",
			"toSide":"top"
		},
		{
			"id":"10c1a5c5e1e95290",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cae6a17c48717ea8",
			"fromSide":"bottom",
			"toNode":"19dffb73a0be7d03",
			"toSide":"top"
		},
		{
			"id":"41474f10829d1f93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19dffb73a0be7d03",
			"fromSide":"bottom",
			"toNode":"b0ad45e7237c2078",
			"toSide":"top"
		},
		{
			"id":"108e99c70f1ff220",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0ad45e7237c2078",
			"fromSide":"bottom",
			"toNode":"9f32945ff234e15d",
			"toSide":"top"
		},
		{
			"id":"e35ab0f1a5fec357",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97165e714e23ccb9",
			"fromSide":"bottom",
			"toNode":"cae6a17c48717ea8",
			"toSide":"top"
		},
		{
			"id":"ab0034716227ee19",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97165e714e23ccb9",
			"fromSide":"bottom",
			"toNode":"635b861091f98494",
			"toSide":"top"
		},
		{
			"id":"67127105ce51c6d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97165e714e23ccb9",
			"fromSide":"bottom",
			"toNode":"4a30c485c9b57f72",
			"toSide":"top"
		},
		{
			"id":"6755d5230e61d34e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"760c2138302afdc3",
			"fromSide":"bottom",
			"toNode":"47f8d5ee9a3d74f2",
			"toSide":"top"
		},
		{
			"id":"f84210634cef9244",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"635b861091f98494",
			"fromSide":"bottom",
			"toNode":"75a2a4fc84dbbc6f",
			"toSide":"top"
		},
		{
			"id":"56619bdd0059b3a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75a2a4fc84dbbc6f",
			"fromSide":"bottom",
			"toNode":"33d81dad7d5681a8",
			"toSide":"top"
		},
		{
			"id":"64e9ebba028530b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33d81dad7d5681a8",
			"fromSide":"bottom",
			"toNode":"760c2138302afdc3",
			"toSide":"top"
		},
		{
			"id":"cedb401606a6a3ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97165e714e23ccb9",
			"fromSide":"bottom",
			"toNode":"8a3fc1aba60082bb",
			"toSide":"top"
		},
		{
			"id":"63331bd3b5d57ff1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75a2a4fc84dbbc6f",
			"fromSide":"right",
			"toNode":"8a3fc1aba60082bb",
			"toSide":"left"
		},
		{
			"id":"66cfd822cc0d70bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33d81dad7d5681a8",
			"fromSide":"right",
			"toNode":"8a3fc1aba60082bb",
			"toSide":"left"
		},
		{
			"id":"318092106125ab1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75a2a4fc84dbbc6f",
			"fromSide":"left",
			"toNode":"cae6a17c48717ea8",
			"toSide":"right"
		},
		{
			"id":"bae014c01cb83452",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33d81dad7d5681a8",
			"fromSide":"left",
			"toNode":"cae6a17c48717ea8",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}