{
	"nodes":[
		{"id":"7c5526d50d6d5569","type":"group","x":-6060,"y":3003,"width":2380,"height":1227,"label":"Taps - Event Emitters"},
		{"id":"9ede55fbbc955901","type":"group","x":-1200,"y":3723,"width":2000,"height":708,"label":"Converter"},
		{"id":"78a62a523ba0c111","type":"group","x":-6060,"y":1600,"width":1681,"height":810,"label":"Building Blocks"},
		{"id":"2639128e7eb8c53f","type":"group","x":-4280,"y":1600,"width":1660,"height":810,"label":"Feedback Loop"},
		{"id":"2ef44bbfe36e94b8","type":"group","x":-3000,"y":3003,"width":900,"height":1228,"label":"Inventory"},
		{"id":"06e8f1fb326c9289","type":"group","x":-1200,"y":2800,"width":1120,"height":708,"label":"Drain"},
		{"id":"51df301118f6f7ea","type":"group","x":-5980,"y":3409,"width":1061,"height":741,"label":"Automatic Taps"},
		{"id":"5760b4553c0f302a","type":"group","x":-4840,"y":3409,"width":1061,"height":741,"label":"Manual Taps"},
		{"id":"701a0a454b8e5a5d","type":"group","x":-6398,"y":3409,"width":298,"height":741,"label":"Possible Change"},
		{"id":"3ca6e8ccee3f970a","type":"file","file":"Development/oneseater/simulation/systems/OrderManagementSystem.ts","x":-4780,"y":3489,"width":400,"height":140,"color":"2"},
		{"id":"5c2feb1ade4a3509","type":"file","file":"Development/oneseater/simulation/systems/PaymentSystem.ts","x":-4780,"y":3681,"width":400,"height":140,"color":"2"},
		{"id":"048a1a766d83e7b5","type":"file","file":"Development/oneseater/eventsystem/orders/SalesOrderCreatedEvent.ts","x":-4300,"y":3489,"width":400,"height":140,"color":"5"},
		{"id":"6c821f3a22144c64","type":"file","file":"Development/oneseater/eventsystem/orders/PaymentCollectedEvent.ts","x":-4300,"y":3681,"width":400,"height":140,"color":"5"},
		{
			"id":"793ea586f38fe9d8",
			"type":"text",
			"text":"Payment Collections -> Monies++",
			"styleAttributes":{"textAlign":"center"},
			"x":-4780,
			"y":3939,
			"width":400,
			"height":60,
			"color":"3"
		},
		{
			"id":"2a27e96ddc2df751",
			"type":"text",
			"text":"Sales Orders++",
			"styleAttributes":{"textAlign":"center"},
			"x":-4780,
			"y":4019,
			"width":400,
			"height":60,
			"color":"3"
		},
		{
			"id":"339cd654e4da78fb",
			"type":"text",
			"text":"Voluntary Sleep -> Energy++",
			"styleAttributes":{"textAlign":"center"},
			"x":-4780,
			"y":3859,
			"width":400,
			"height":60,
			"color":"3"
		},
		{"id":"ef923ad5ae897e35","type":"file","file":"Development/oneseater/eventsystem/player/GoToSleepEvent.ts","x":-4300,"y":3859,"width":400,"height":140,"color":"5"},
		{
			"id":"8dc8c84ad910cfea",
			"type":"text",
			"text":"## Drain\n\n- loosing health to enemies\n- paying taxes\n- feeding citizens\n- shooting a gun, draining the ammo count\n- a power meter going down as the player gets hungry\n- crops going bad\n\nDrains can add a level of risk to the game, for example in elden ring if you die you loose level progress which is achieved by certain items the player has to collect",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-5019,
			"y":1886,
			"width":290,
			"height":504
		},
		{
			"id":"4e171f337252a6f9",
			"type":"text",
			"text":"Modifier by Decisions",
			"styleAttributes":{"textAlign":"center"},
			"x":-4860,
			"y":3086,
			"width":250,
			"height":60
		},
		{
			"id":"c2e62dcf7b398407",
			"type":"text",
			"text":"Modifier by Events",
			"styleAttributes":{"textAlign":"center"},
			"x":-4860,
			"y":3166,
			"width":250,
			"height":60
		},
		{
			"id":"d9596be48a4d64e4",
			"type":"text",
			"text":"## Trader\n\ncan buy and sell stuff based on his own rules and interests.\n\n- has his own stash of items\n- has his own wallet of money",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-4689,
			"y":1886,
			"width":290,
			"height":504
		},
		{"id":"a023d147adc71c47","type":"file","file":"Development/oneseater/simulation/systems/messages/CustomerPurchaseOrderCreationSystem.ts","x":-5940,"y":3659,"width":400,"height":140,"color":"2"},
		{"id":"34b0baa38b2451ae","type":"file","file":"Development/oneseater/simulation/systems/player/PlayerSleepSystem.ts","x":-5940,"y":3859,"width":400,"height":123,"color":"2"},
		{"id":"69c2a4bc5cd6bab7","type":"file","file":"Development/oneseater/eventsystem/player/GoToSleepEvent.ts","x":-5460,"y":3659,"width":400,"height":140,"color":"5"},
		{
			"id":"912184bf17920c73",
			"type":"text",
			"text":"Emergency Sleep -> Energy++",
			"styleAttributes":{"textAlign":"center"},
			"x":-5460,
			"y":3859,
			"width":400,
			"height":60,
			"color":"3"
		},
		{
			"id":"bf4d3dcc06185d40",
			"type":"text",
			"text":"\n## Inventory\n\n- could be an actual inventory from the player\n- or a coin wallet\n- or the health bar\n- or the inventory of the world\n\nYou have to decide if the inventory has an upper limit, limiting the economy",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-5679,
			"y":1886,
			"width":290,
			"height":504
		},
		{
			"id":"21a72e504b70c28c",
			"type":"text",
			"text":"## Tap\n- XP when enemies die\n- A sawmill harvesting wood\n- a building produces something\n- a regenerating health bar\n- rocks that spew out iron  when destroyed\n\n\n- some taps generate resources automatically on a timer\n- some taps generate them manually, e.g. mining by the player",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-6040,
			"y":1886,
			"width":321,
			"height":504
		},
		{
			"file":"03 - Resources/Attachments/gamedesign-tap.png",
			"id":"012b8ae605ccfe3e",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-5971,
			"y":3086,
			"width":511,
			"height":200
		},
		{"id":"0f8e13bcd224acae","type":"file","file":"Design/OneSeater - Message System.canvas","x":-5400,"y":3086,"width":481,"height":200},
		{"id":"0b09b37c7c6d541a","type":"file","file":"Development/oneseater/eventsystem/messages/NewMessageReceivedEvent.ts","x":-5460,"y":3468,"width":400,"height":140,"color":"5"},
		{
			"id":"ed59119990c487e0",
			"type":"text",
			"text":"Daily Messages++",
			"styleAttributes":{"textAlign":"center"},
			"x":-5460,
			"y":3939,
			"width":400,
			"height":60,
			"color":"3"
		},
		{
			"id":"0675597329bd7474",
			"type":"text",
			"text":"## Converter\n\n- could be any type of entity changing one item to another, like a shop converting money to items, or a building converting raw materials into products",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-5349,
			"y":1886,
			"width":290,
			"height":504
		},
		{"id":"5ea551fb7699124e","type":"file","file":"Development/oneseater/simulation/systems/messages/DailyMessageIntakeSystem.ts","x":-5940,"y":3468,"width":400,"height":140,"color":"2"},
		{
			"id":"123d750a8aaeb8c1",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"# What is an economy?\n\nThe flow of resources around a system.\nSending the User back to the tap by draining or converting items and to gather more or new resources",
			"type":"text",
			"x":-6040,
			"y":1620,
			"width":500,
			"height":226
		},
		{
			"id":"b8951e5bfd886fb0",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Working on Messages\n- Energy--",
			"type":"text",
			"x":-1121,
			"y":3120,
			"width":239,
			"height":123
		},
		{
			"id":"9ba2b2a89249a600",
			"type":"text",
			"text":"Market\n- Monies--",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-1121,
			"y":3267,
			"width":240,
			"height":124
		},
		{
			"id":"0686e6468fe2e176",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Working on Messages\n- Energy -> XP++",
			"type":"text",
			"x":-1121,
			"y":4023,
			"width":239,
			"height":123
		},
		{
			"id":"198c5fb85e8a8132",
			"type":"text",
			"text":"Order Fulfillment\n- Energy -> Monies++",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-1121,
			"y":4169,
			"width":239,
			"height":124
		},
		{
			"file":"03 - Resources/Attachments/gamedesign-converter.png",
			"id":"4838ccdbaa0a7bf0",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-1121,
			"y":3803,
			"width":502,
			"height":197
		},
		{
			"id":"0cb04f4c68dca87e",
			"type":"text",
			"text":"Order Fulfillment\n- Inventory Items--",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-858,
			"y":3119,
			"width":239,
			"height":124
		},
		{"id":"c94ac6d005024ca0","type":"text","text":"Sleep Action: \n- Time -> Energy++\n","x":-858,"y":4023,"width":239,"height":124},
		{
			"id":"37a91b36b01e1293",
			"type":"text",
			"text":"Customer Purchase Orders++",
			"styleAttributes":{"textAlign":"center"},
			"x":-5460,
			"y":4019,
			"width":400,
			"height":60,
			"color":"3"
		},
		{
			"id":"4d65c08710b3ffbb",
			"type":"text",
			"text":"NewCustomerPurchaseOrderEmitterSystem",
			"styleAttributes":{"textAlign":"center"},
			"x":-6378,
			"y":3699,
			"width":260,
			"height":60
		},
		{
			"id":"efa2bc288772e57f",
			"type":"text",
			"text":"NewMessageEmitterSystem",
			"styleAttributes":{"textAlign":"center"},
			"x":-6378,
			"y":3508,
			"width":260,
			"height":60
		},
		{
			"file":"03 - Resources/Attachments/gamedesign-drain.png",
			"id":"d40d14c74b394824",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-1121,
			"y":2867,
			"width":502,
			"height":215
		},
		{
			"id":"431b8fc3f158d4cf",
			"type":"text",
			"text":"Market\n- Products -> Monies++\n- Monies -> Skills++\n- Monies -> Products++",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-858,
			"y":4169,
			"width":252,
			"height":188
		},
		{"id":"2a836c65aacfaf95","type":"file","file":"Development/oneseater/simulation/systems/messages/MessageInboxManagerSystem.ts","x":-560,"y":2867,"width":400,"height":376,"color":"2"},
		{"id":"423e6757cb461460","type":"file","file":"Development/oneseater/simulation/systems/TaskResolutionSystem.ts","x":-560,"y":3803,"width":400,"height":400,"color":"2"},
		{"id":"d46e33107467be16","type":"file","file":"Development/oneseater/simulation/systems/OrderManagementSystem.ts","x":-120,"y":3803,"width":400,"height":400,"color":"2"},
		{"id":"97e95ce5c6efdbd6","type":"file","file":"Development/oneseater/simulation/systems/PaymentSystem.ts","x":320,"y":3800,"width":400,"height":400,"color":"2"},
		{
			"id":"af26bda451b08637",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"**Player Inventory**\n\n- Skills\n- Modifier",
			"type":"text",
			"x":-2400,
			"y":3086,
			"width":223,
			"height":204
		},
		{"id":"993a560e8f17d398","type":"file","file":"Development/oneseater/simulation/stores/PlayerEnergyStore.ts","x":-2920,"y":3374,"width":743,"height":204,"color":"2"},
		{"id":"fa6129e1bd6c492d","type":"file","file":"Development/oneseater/simulation/stores/PlayerProgressStore.ts","x":-2920,"y":3649,"width":743,"height":204,"color":"2"},
		{"id":"dccac57ae4bd1171","type":"file","file":"Development/oneseater/simulation/stores/SimulationStore.ts","x":-2920,"y":3939,"width":743,"height":204,"color":"2"},
		{
			"id":"747923737711d035",
			"styleAttributes":{"textAlign":"center"},
			"text":"We can change them into something more useful with **converters**",
			"type":"text",
			"x":-3510,
			"y":2186,
			"width":340,
			"height":100
		},
		{
			"id":"c83e306a1c8f802c",
			"styleAttributes":{"textAlign":"center"},
			"text":"We store them in **inventories**",
			"type":"text",
			"x":-3510,
			"y":1982,
			"width":340,
			"height":120
		},
		{
			"id":"a09bab87c2053aab",
			"styleAttributes":{"textAlign":"center"},
			"text":"**Traders** want to sell and buy their own stock of resources",
			"type":"text",
			"x":-3015,
			"y":1982,
			"width":340,
			"height":120
		},
		{
			"id":"069ad9289db8eeff",
			"styleAttributes":{"textAlign":"center"},
			"text":"Resources are created in **taps**",
			"type":"text",
			"x":-4200,
			"y":1982,
			"width":340,
			"height":120
		},
		{
			"file":"03 - Resources/Attachments/positive-feedback-loop.png",
			"id":"3039f2d6e745b5f9",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-4200,
			"y":1665,
			"width":332,
			"height":133
		},
		{
			"file":"03 - Resources/Attachments/gamedesign-inventory.png",
			"id":"b8dcd1fc4dc8734f",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-2920,
			"y":3086,
			"width":475,
			"height":200
		},
		{
			"id":"1d5c5981e458552b",
			"styleAttributes":{"textAlign":"center"},
			"text":"Sometimes they will be lost in **drains** and need to be replaced",
			"type":"text",
			"x":-3510,
			"y":1786,
			"width":340,
			"height":100
		},
		{
			"file":"03 - Resources/Attachments/gamedesign-trader.png",
			"id":"b03223786d791b2f",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-2947,
			"y":1836,
			"width":204,
			"height":87
		}
	],
	"edges":[
		{
			"id":"30d182ff0ad0446d",
			"styleAttributes":{},
			"fromNode":"c83e306a1c8f802c",
			"fromSide":"right",
			"toNode":"a09bab87c2053aab",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"f0acf54c6e102051",
			"styleAttributes":{},
			"fromNode":"1d5c5981e458552b",
			"fromSide":"left",
			"toNode":"069ad9289db8eeff",
			"toSide":"top"
		},
		{
			"id":"b31270be6d9aa2e6",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":null
			},
			"fromNode":"c83e306a1c8f802c",
			"fromSide":"top",
			"toNode":"1d5c5981e458552b",
			"toSide":"bottom"
		},
		{
			"id":"b5593a9249a03cec",
			"styleAttributes":{},
			"fromNode":"069ad9289db8eeff",
			"fromSide":"right",
			"toNode":"c83e306a1c8f802c",
			"toSide":"left"
		},
		{
			"id":"37ee1322da7456dc",
			"styleAttributes":{},
			"fromNode":"747923737711d035",
			"fromSide":"left",
			"toNode":"069ad9289db8eeff",
			"toSide":"bottom"
		},
		{
			"id":"e8067dc3ef01f298",
			"styleAttributes":{},
			"fromNode":"c83e306a1c8f802c",
			"fromSide":"bottom",
			"toNode":"747923737711d035",
			"toSide":"top"
		},
		{
			"id":"8b9429dfa8bdc13b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2ef44bbfe36e94b8",
			"fromSide":"right",
			"toNode":"06e8f1fb326c9289",
			"toSide":"left"
		},
		{
			"id":"63ec03821b768cc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2ef44bbfe36e94b8",
			"fromSide":"right",
			"toNode":"9ede55fbbc955901",
			"toSide":"left"
		},
		{
			"id":"57feb6649978b306",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7c5526d50d6d5569",
			"fromSide":"right",
			"toNode":"2ef44bbfe36e94b8",
			"toSide":"left"
		},
		{
			"id":"a64190d8c0297d7e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b03223786d791b2f",
			"fromSide":"bottom",
			"toNode":"a09bab87c2053aab",
			"toSide":"top"
		},
		{
			"id":"ee5c7ca1744989b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"efa2bc288772e57f",
			"fromSide":"right",
			"toNode":"5ea551fb7699124e",
			"toSide":"left"
		},
		{
			"id":"54b1e48810a63ba1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d65c08710b3ffbb",
			"fromSide":"right",
			"toNode":"a023d147adc71c47",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}