{
	"nodes":[
		{"id":"e955b51a7c3ca7fc","type":"file","file":"Development/oneseater/models/SalesOrder.ts","x":6029,"y":-2280,"width":657,"height":544},
		{"id":"90b78d59e297d26c","type":"file","file":"Development/oneseater/models/SimulationMessage.ts","x":4714,"y":-2280,"width":657,"height":544},
		{"id":"768ee3cfddbfd549","type":"file","file":"Development/oneseater/models/Payment.ts","x":7343,"y":-2280,"width":657,"height":544},
		{"id":"9a72890fe7f1ac2d","type":"file","file":"Development/oneseater/models/LineItem.ts","x":5371,"y":-1192,"width":657,"height":544},
		{"id":"d544ebad8564125d","type":"file","file":"Development/oneseater/models/Product.ts","x":5371,"y":-104,"width":657,"height":544},
		{"id":"b9324eafb5d0211e","type":"file","file":"Development/oneseater/models/Player.ts","x":3400,"y":-2280,"width":657,"height":544,"color":"5"}
	],
	"edges":[
		{
			"id":"9830b0ec4f572118",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e955b51a7c3ca7fc",
			"fromSide":"bottom",
			"toNode":"9a72890fe7f1ac2d",
			"toSide":"top",
			"label":"m:m"
		},
		{
			"id":"ae97a7fc6adcdbde",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e955b51a7c3ca7fc",
			"fromSide":"left",
			"toNode":"90b78d59e297d26c",
			"toSide":"right",
			"label":"1:1"
		},
		{
			"id":"f53e9c51dfb1e17f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"768ee3cfddbfd549",
			"fromSide":"left",
			"toNode":"e955b51a7c3ca7fc",
			"toSide":"right",
			"label":"1:1"
		},
		{
			"id":"25f9f5b38e94e761",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"90b78d59e297d26c",
			"fromSide":"bottom",
			"toNode":"9a72890fe7f1ac2d",
			"toSide":"top",
			"label":"m:m"
		},
		{
			"id":"98870b6f2267d56a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a72890fe7f1ac2d",
			"fromSide":"bottom",
			"toNode":"d544ebad8564125d",
			"toSide":"top",
			"label":"n:1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}