{
	"nodes":[
		{"id":"6de898a75b3e8155","type":"group","x":-640,"y":-1022,"width":1680,"height":1160,"color":"2","label":"User Interface"},
		{"id":"bc36a09cf35dd5ad","type":"group","x":-2920,"y":-1022,"width":560,"height":1160,"label":"Taps"},
		{"id":"148e9a3d0d150de2","type":"group","x":-640,"y":1480,"width":580,"height":560,"label":"Converter"},
		{"id":"25a402f59d16f6ec","type":"group","x":-640,"y":360,"width":580,"height":560,"label":"Drains"},
		{"id":"ef3470a03cac7509","type":"group","x":-2920,"y":360,"width":560,"height":560,"label":"Inventory"},
		{"id":"8c4f27321c6f077c","type":"file","file":"Development/oneseater/simulation/systems/messages/CustomerPurchaseOrderCreationSystem.ts","x":-2840,"y":-410,"width":400,"height":400,"color":"2"},
		{"id":"1382624bb116579d","type":"file","file":"Development/oneseater/simulation/systems/messages/DailyMessageIntakeSystem.ts","x":-2840,"y":-895,"width":400,"height":400,"color":"2"},
		{
			"id":"90b9bec35d6f2a32",
			"type":"text",
			"text":"# Product Catalog\nDepends on Active Products",
			"styleAttributes":{"textAlign":"center"},
			"x":-3720,
			"y":-300,
			"width":340,
			"height":180,
			"color":"2"
		},
		{
			"id":"14b85ba85f524f67",
			"type":"text",
			"text":"Any Other Simulation System",
			"styleAttributes":{"textAlign":"center"},
			"x":-2700,
			"y":40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"4a84b3e46b0be13e","type":"file","file":"Development/oneseater/simulation/stores/SimulationStore.ts","x":-2840,"y":443,"width":400,"height":400,"color":"2"},
		{"id":"75990a4f46946b30","type":"file","file":"Development/oneseater/eventsystem/messages/NewMessageReceivedEvent.ts","x":-1744,"y":-410,"width":400,"height":400,"color":"5"},
		{"id":"4016adf853f8b439","type":"file","file":"Development/oneseater/eventsystem/messages/InboxFullEvent.ts","x":-1744,"y":-895,"width":400,"height":400,"color":"5"},
		{
			"id":"bebc0bda0e104e36",
			"type":"text",
			"text":"This should be produced by the InboxManagerSystem",
			"styleAttributes":{"textAlign":"center"},
			"x":-1740,
			"y":-1152,
			"width":392,
			"height":107,
			"color":"3"
		},
		{"id":"a87a6c8eb1e0c3bd","type":"file","file":"Development/oneseater/eventsystem/messages/MessageMarkedAsSpamEvent.ts","x":1740,"y":443,"width":400,"height":400,"color":"5"},
		{"id":"04c224827cba1e86","type":"file","file":"Development/oneseater/eventsystem/messages/MessageDeletedEvent.ts","x":1740,"y":983,"width":400,"height":400,"color":"5"},
		{"id":"bb3a534009c8cabd","type":"file","file":"Development/oneseater/eventsystem/messages/MessageActionRequestedEvent.ts","x":1740,"y":-1142,"width":400,"height":400,"color":"5"},
		{"id":"c825e13faefa5a20","type":"file","file":"Development/oneseater/eventsystem/tasks/TaskFinishedEvent.ts","x":1740,"y":1560,"width":400,"height":400,"color":"5"},
		{"id":"aa2cd50a6e4535da","type":"file","file":"Development/oneseater/simulation/systems/messages/MessageInboxManagerSystem.ts","x":-541,"y":443,"width":400,"height":400,"color":"2"},
		{"id":"b4a7008167013bf1","type":"file","file":"Development/oneseater/simulation/systems/TaskResolutionSystem.ts","x":-541,"y":1560,"width":400,"height":400,"color":"2"},
		{"id":"d0306954d6664fe9","type":"file","file":"03 - Resources/Attachments/MessageInboxPanel.png","x":-540,"y":-895,"width":499,"height":885,"color":"6"},
		{"id":"79670fa33c1f6570","type":"file","file":"Development/oneseater/eventsystem/messages/MessageReadEvent.ts","x":1740,"y":-97,"width":400,"height":400,"color":"5"},
		{"id":"94900e50c13ecec5","type":"file","file":"Development/oneseater/eventsystem/messages/MessageActionRejectedEvent.ts","x":1740,"y":-637,"width":400,"height":400,"color":"5"},
		{"id":"1fad6eb91a2ade3a","type":"file","file":"Development/oneseater/simulation/systems/messages/MessageActionRequestSystem.ts","x":2840,"y":-96,"width":400,"height":400,"color":"2"},
		{"id":"f00e27b23320a25e","type":"file","file":"Development/oneseater/eventsystem/orders/PaymentCollectedEvent.ts","x":3760,"y":152,"width":400,"height":400,"color":"5"},
		{"id":"df170f6bbd0798f9","type":"file","file":"Development/oneseater/eventsystem/orders/OrderAcceptedEvent.ts","x":3760,"y":-403,"width":400,"height":400,"color":"5"},
		{"id":"068e3d2d013e594a","type":"file","file":"Development/oneseater/ui/modals/MessageModal.ts","x":60,"y":-143,"width":400,"height":133,"color":"5"},
		{"id":"b2254044472225ae","type":"file","file":"03 - Resources/Attachments/Payment Received Modal.png","x":60,"y":-895,"width":400,"height":393},
		{"id":"0d8e9db5f54e785a","type":"file","file":"Development/oneseater/ui/panels/office/MessageInboxPanel.ts","x":60,"y":-403,"width":400,"height":181,"color":"5"},
		{"id":"be441fcd1965440a","type":"file","file":"Development/oneseater/messages/MessageActionDefinitions.ts","x":560,"y":-895,"width":400,"height":393,"color":"5"},
		{"id":"a5dd8ce9b5866dc9","type":"file","file":"Development/oneseater/models/SimulationMessage.ts","x":560,"y":-403,"width":400,"height":393,"color":"5"}
	],
	"edges":[
		{
			"id":"70013c5f5f9609f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"left",
			"toNode":"75990a4f46946b30",
			"toSide":"right",
			"label":"subscribes"
		},
		{
			"id":"b603683686e315d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"left",
			"toNode":"4016adf853f8b439",
			"toSide":"right",
			"label":"subscribes"
		},
		{
			"id":"e3b8587d179e3de4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"right",
			"toNode":"bb3a534009c8cabd",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"2b3890ed0c915a70",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"right",
			"toNode":"94900e50c13ecec5",
			"toSide":"left",
			"label":"suscribes"
		},
		{
			"id":"faa45fc81279222f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"right",
			"toNode":"79670fa33c1f6570",
			"toSide":"left",
			"label":"suscribes"
		},
		{
			"id":"f0cf9a67b66616f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"right",
			"toNode":"a87a6c8eb1e0c3bd",
			"toSide":"left",
			"label":"suscribes"
		},
		{
			"id":"b80da4378e836097",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6de898a75b3e8155",
			"fromSide":"right",
			"toNode":"04c224827cba1e86",
			"toSide":"left",
			"label":"suscribes"
		},
		{
			"id":"1a8e9720e65d12fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c4f27321c6f077c",
			"fromSide":"right",
			"toNode":"75990a4f46946b30",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"ded1eb31549df92c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1382624bb116579d",
			"fromSide":"right",
			"toNode":"75990a4f46946b30",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"c01166ca1f98b706",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"14b85ba85f524f67",
			"fromSide":"right",
			"toNode":"75990a4f46946b30",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"32085a0cc2a3d16c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bebc0bda0e104e36",
			"fromSide":"bottom",
			"toNode":"4016adf853f8b439",
			"toSide":"top"
		},
		{
			"id":"94b886a5012d890c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1382624bb116579d",
			"fromSide":"right",
			"toNode":"4016adf853f8b439",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"c299365e793dcc22",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c4f27321c6f077c",
			"fromSide":"left",
			"toNode":"90b9bec35d6f2a32",
			"toSide":"right",
			"label":"depends_on"
		},
		{
			"id":"aa40c334bcdf8b12",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"79670fa33c1f6570",
			"toSide":"right",
			"label":"publishes"
		},
		{
			"id":"749495a2e8a10cec",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2cd50a6e4535da",
			"fromSide":"right",
			"toNode":"79670fa33c1f6570",
			"toSide":"left"
		},
		{
			"id":"dbfc6a367599800b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"a87a6c8eb1e0c3bd",
			"toSide":"right",
			"label":"publishes"
		},
		{
			"id":"c4ee09360d6e4eec",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2cd50a6e4535da",
			"fromSide":"right",
			"toNode":"a87a6c8eb1e0c3bd",
			"toSide":"left",
			"label":"subscribes"
		},
		{
			"id":"3900f1062f5651ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"04c224827cba1e86",
			"toSide":"right",
			"label":"publishes"
		},
		{
			"id":"63290e7918b5873e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2cd50a6e4535da",
			"fromSide":"right",
			"toNode":"04c224827cba1e86",
			"toSide":"left",
			"label":"subscribes"
		},
		{
			"id":"f10e6c9ff7fd6808",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"bb3a534009c8cabd",
			"toSide":"right",
			"label":"subscribes"
		},
		{
			"id":"a7310ed4079d5d49",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"94900e50c13ecec5",
			"toSide":"right",
			"label":"publishes"
		},
		{
			"id":"2a1dc8eabe180d36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"left",
			"toNode":"c825e13faefa5a20",
			"toSide":"right",
			"label":"publishes"
		},
		{
			"id":"8f28c931cb311e6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4a7008167013bf1",
			"fromSide":"right",
			"toNode":"c825e13faefa5a20",
			"toSide":"left",
			"label":"subscribes"
		},
		{
			"id":"b7ad3c4d48002248",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2cd50a6e4535da",
			"fromSide":"left",
			"toNode":"4a84b3e46b0be13e",
			"toSide":"right",
			"label":"updates"
		},
		{
			"id":"dc4507c0d9097d48",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2cd50a6e4535da",
			"fromSide":"left",
			"toNode":"75990a4f46946b30",
			"toSide":"right",
			"label":"subscribes"
		},
		{
			"id":"a2f971925f5c751f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4a7008167013bf1",
			"fromSide":"left",
			"toNode":"4a84b3e46b0be13e",
			"toSide":"right",
			"label":"updates"
		},
		{
			"id":"d1ccf8e4da0f09da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"right",
			"toNode":"df170f6bbd0798f9",
			"toSide":"left",
			"label":"publishes"
		},
		{
			"id":"fa059f45ddd9267c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fad6eb91a2ade3a",
			"fromSide":"right",
			"toNode":"f00e27b23320a25e",
			"toSide":"left",
			"label":"publishes"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}