{
	"nodes":[
		{
			"id":"ff601c6935fa5409",
			"type":"group",
			"backgroundStyle":"ratio",
			"styleAttributes":{"border":"invisible"},
			"x":-3200,
			"y":-1760,
			"width":8479,
			"height":4971,
			"label":"Layout",
			"background":"03 - Resources/Attachments/GameView - The Office.png"
		},
		{
			"id":"63cc28071674749c",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/FinancePanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":-137,
			"y":-957,
			"width":2370,
			"height":2588,
			"color":"5"
		},
		{
			"id":"38ce328ee4158a7f",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/PhasePanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":2277,
			"y":-957,
			"width":2959,
			"height":1821
		},
		{
			"id":"652f9f9a9472adfe",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/SeasonProgressPanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":2277,
			"y":918,
			"width":2959,
			"height":1427
		},
		{
			"id":"e312f9407af7b99a",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/TeamStatusPanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":-137,
			"y":1715,
			"width":2370,
			"height":1439
		},
		{
			"id":"c64ae95ccec9f910",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/FeedPanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":2277,
			"y":2436,
			"width":2959,
			"height":721
		},
		{
			"id":"b47fe22beb64386d",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/HeaderControlsPanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":-3150,
			"y":-1703,
			"width":8378,
			"height":419,
			"color":"2"
		},
		{
			"id":"8ae54b9360f6cc83",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/TimelinePanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":-3150,
			"y":-1248,
			"width":8378,
			"height":240,
			"color":"6"
		},
		{
			"id":"79ec2199002d2ebc",
			"type":"file",
			"file":"Development/oneseater/ui/panels/office/MessageInboxPanel.ts",
			"styleAttributes":{"border":"invisible"},
			"x":-3150,
			"y":-957,
			"width":2966,
			"height":4113,
			"color":"5"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}